Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFGExecuter
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.cfgexecuter;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 edu.uci.ics.jung,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.gui,
 org.apache.batik.anim,
 org.apache.batik.svggen,
 org.apache.batik.ext.awt,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.cfgexecuter.Activator
Automatic-Module-Name: de.uni_freiburg.informatik.ultimate.plugins.cfgexecuter
Import-Package: de.uni_freiburg.informatik.ultimate.logic
